@misc{Everything,
    author  = "Joshua Walker",
    title   = "Everything You Have Always Wanted to Know about the Playstation But Were Afraid to Ask",
    howpublished = "Web",
    year    = "2000",
    month   = "May",
    note    = "url: \url{http://hitmen.c02.at/files/docs/psx/psx.pdf}"
}

@misc{hitmen,
    author = "Hitmen",
    title  = "Hitmen",
    howpublished = "Web",
    year = "2017",
    note = "url: \url{http://www.hitmen-console.org/}"
}

@misc{SDL,
    author    = "Sam Lantinga",
    title     = "Simple DirectMedia Layer",
    howpublished = "Web",
    year     = "1998",
    month    = "",
    note     = "url: \url{https://www.libsdl.org/}",
}

@misc{SDLimage, title={SDL\_image 1.2}, url={https://www.libsdl.org/projects/SDL_image/release-1.2.html}, journal={SDL_image 1.2}, author={Lantinga, Sam and Engdegård, Mattias}, year={2009}, month={Nov}} 

@misc{SDLttf, title={SDL\_ttf 2.0}, url={https://www.libsdl.org/projects/SDL_ttf/release-1.2.html}, journal={SDL_ttf 2.0}, author={Lantinga, Sam}, year={2009}, month={Nov}} 

@misc{PSXSDK,
    author    = "Giuseppe Gatta",
    title     = "PSXSDK: Free and open source software development kit
",
    howpublished = "Web",
    year     = "2012",
    month    = "",
    note     = "url: \url{http://unhaut.x10host.com/psxsdk/}",
}

@misc{NOPSX,
    author  = "Martin Korth",
    title     = "no\$psx: nocash Playstation PSone emulator by martin korth ",
    howpublished = "Web",
    year     = "2012",
    month    = "",
    note    = "url: \url{https://problemkaputt.de/psx.htm}"
}

@misc{PSIO,
    author  = "",
    title   = "PSIO: PlayStation Flash Cartridge",
    howpublished = "Cybdyn Systems, Web",
    year    = "2010",
    month   = "",
    note    = "url: \url{http://ps-io.com/}"
}

@misc{Units,
    author  = "",
    title   = "PlayStation® Cumulative Production Shipments of Hardware",
    howpublished = "SONY Computer Entertainment Inc, Web",
    year    = "2011",
    month   = "",
    note    = "url: \url{https://web.archive.org/web/20110722094946/http://scei.co.jp/corporate/data/bizdataps_e.html}, Archived from the original: 
    \url{http://scei.co.jp/corporate/data/bizdataps_e.html}"
}

@misc{Titles,
    author  = "",
    title   = "Cumulative Software Titles",
    howpublished = "SONY Computer Entertainment Inc, Web",
    year    = "2008",
    month   = "",
    note    = "url: \url{https://web.archive.org/web/20080921062349/http://www.scei.co.jp/corporate/data/bizdatatitle_e.html}, Archived from the original:
    \url{http://www.scei.co.jp/corporate/data/bizdatatitle_e.html}"
}

@article{NEXT, 
    title={Tech Specs: Sony Playstation},
    url={https://archive.org/stream/nextgen-issue-001/Next_Generation_Issue_001_January_1995#page/n47/mode/2up/},
    number={1},
    journal={NEXT Generation},
    year={1995},
    month={Jan},
    pages={42}
}

@article{NEXT6, 
    title={Inside the Playstation},
    url={https://archive.org/details/nextgen-issue-006},
    number={6},
    journal={NEXT Generation},
    year={1995},
    month={Jun},
    pages={51}
}

@misc{Dreamcast,
    title={Dreamcast SDL and OpenGL},
    url={http://chui.dcemu.co.uk/sdl.html},
    journal={Chui's Projects for Dreamcast and Handhelds},
    author={Chui}
}

@misc{Xbox,
    title={SDLx - libSDL for Xbox Consoles Downloads Page},
    url={https://web.archive.org/web/20050921190317/http://www.lantus-x.com/SDLx/downloads.asp},
    journal={SDLx - libSDL for Xbox Consoles Downloads Page},
    author={Lantus},
    year={2004},
    month={Apr}
}

@misc{AmigaOS,
    title={SDL-1.2 Port to AmigaOS/m68k},
    url={https://github.com/HenrykRichter/libSDL12_Amiga68k},
    journal={GitHub},
    author={Richter, Henry K},
    year={2018},
    month={Feb}
} 

@misc{AmigaOS2,
    title={AmigaPorts/SDL},
    url={https://github.com/AmigaPorts/SDL},
    journal={GitHub},
    year={2019},
    month={Mar}
}

@misc{NintendoDS,
    title={SDL DS port},
    url={http://console-news.dcemu.co.uk/ndsSDL.shtml},
    journal={GPF`s Development Site},
    publisher={DCEmu Homebrew and Gaming Network},
    year={2007},
    month={Jun}
}

@misc{SDLGithub,
    title={An unofficial, automated SDL2 and SDL1.2 HG mirror},
    url={https://github.com/spurious/SDL-mirror},
    journal={GitHub},
    author={Spurious},
    year={2019},
    month={Mar}
} 

@misc{PS3_l1ght,
    title={A port of SDL 1.3 to the free PS3 SDK PSL1GHT},
    url={https://github.com/cebash/SDL_PSL1GHT},
    journal={GitHub},
    author={Cebash},
    year={2011},
    month={May}
}

@misc{PS2,
    title={Ports of useful libraries to PS2SDK },
    url={https://github.com/ps2dev/ps2sdk-ports},
    journal={GitHub},
    author={ps2dev},
    year={2019},
    month={Feb}
} 

@misc{3DS,
    title={SDL 1.2 for 3DS },
    url={https://github.com/nop90/SDL-3DS},
    journal={GitHub},
    author={nop90},
    year={2017},
    month={Sep}
} 

@misc{DoomFandom,
    title={SDL Doom},
    url={https://doom.fandom.com/wiki/SDL_Doom},
    journal={Doom Wiki},
    publisher={Fandom}
}

@misc{SDLWiki, 
    title={SDL 2.0 Roadmap}, 
    url={https://wiki.libsdl.org/Roadmap}, 
    journal={SDL Wiki}
} 

@misc{SDLApi, 
    title={SDL\_Init}, 
    url={https://wiki.libsdl.org/SDL_Init#Remarks}, 
    journal={SDL Wiki}
}

@misc{asmalljourney,
    author  = {Giuseppe Gatta},
    title     = {A Small Journey Source Code},
    howpublished = {Web},
    year     = {2012},
    month    = {},
    note    = {url: \url{https://code.google.com/archive/p/psxbrew/downloads}}
}

@misc{zigmahornet,
    author  = {Jeff Day},
    title     = {Merrill Zigmahornet},
    howpublished = {Web},
    year     = {2007},
    month    = {},
    note    = {url: \url{http://www.6moons.com/audioreviews/zigmahornet/zigmahornet.html}}
}

@misc{musicalmusings,
    author  = {Justing McBride},
    title     = {The Original Playstation: An Audiophile's Dream?},
    howpublished = {Web},
    year     = {2010},
    month    = {June},
    note    = {url: \url{http://musicalmusings.themindofgame.com/2010/06/original-playstation-audiophiles-dream/}}
}

@misc{cdplayerscreen,
    author = {Jesse Bishop},
    title = {Playstation 1 CD Player With Visuals Bishnutz Live at the Seattle Art Museum},
    howpublished = {Web},
    year = {2009},
    month = {March},
    note = {url: \url{https://www.youtube.com/watch?v=3aVzhdJX2PY}}
}

@misc{bmpformat, 
    title={Simplified Windows BMP Bitmap File Format Specification}, 
    url={http://www.dragonwins.com/domains/GetTechEd/bmp/bmpfileformat.htm}, 
    journal={DragonWins}, 
    author={Bahn, William L}, 
    year={2010}, 
    month={Nov}
}
 
@misc{sdlmixer, 
    title={SDL\_mixer 1.2}, 
    url={https://www.libsdl.org/projects/SDL_mixer/release-1.2.html}, 
    journal={Simple DirectMedia Layer - Homepage}, 
    author={Lantinga, Sam and Peter, Stephane and Gordon, Ryan}
} 

@misc{clibrary, 
    title={How to make a C library}, 
    url={https://www.morgadinho.org/2006/03/28/how-to-make-a-c-library/}, 
    journal={The Coloured Keyboard}, 
    author={Morgadinho, Nuno}, 
    year={2006}, month={Mar}
} 
