% Chapter Template

\chapter{Implementation} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

Originally, the method used for implementation was to add a PSX driver
to each subsystem of the SDL source code. This is the preferred method
used to port SDL, as it allows you to create an implementation specific
to your system without modifying existing SDL logic and functionality.
For example, to add a PSX video driver to SDL, you would create a
\textit{VideoBootStrap} and \textit{SDL\_VideoDevice} structure, which 
contain function pointers to SDL video functions such as 
\textit{SetVideoMode}, and add the bootstrap structure to the list of
available video drivers in SDL\_video.c \cite{SDL}, as shown in figure
\ref{fig:bootstrap}.

\begin{figure}
\begin{lstlisting}[frame=single]
/* Available video drivers */
static VideoBootStrap *bootstrap[] = {
#if SDL_VIDEO_DRIVER_QUARTZ
    &QZ_bootstrap,
#endif
#if SDL_VIDEO_DRIVER_X11
    &X11_bootstrap,
#endif
...
#if SDL_VIDEO_DRIVER_PSX
    &PSX_bootstrap,
#endif
    NULL
};
\end{lstlisting}
\caption{SDL VideoBootStrap list.}
\label{fig:bootstrap}
\end{figure}

Where \textit{PSX\_bootstrap} is created in a seperate file. The defines
tested by the \textit{\#if} statements would be set by the compiler upon
compilation of the library for each specific platform. SDL would
then use the \textit{SDL\_VideoDevice} pointed to by \textit{PSX\_boostrap}
in its internal video code. 

However, this driver method suffered from low performance, and, more 
importantly, would crash upon video initialization. Hence, the alternative
method used was to implement the library from scratch, reintroducing
existing SDL code as appropriate and necessary.
The way to do this was to implement functions in order of 
objective importance; in the sense of how often they would be used in the
average SDL program. 

That said, the first function implemented was 
\textit{SDL\_Init()}, as it has to be called by every program that uses SDL.
It is more of a dummy function in this case, and just sets properties
of a \textit{SDL\_Joystick} struct if the \textit{SDL\_INIT\_JOYSTICK}
flag was sent. Its implementation is displayed in figure \ref{fig:sdlinit}.

\begin{figure}
\begin{lstlisting}[frame=single]
static SDL_Joystick PSX_joystick;
...
int SDL_Init(Uint32 flags)
{
    /* Initialize the joystick if given */
    if (flags & SDL_INIT_JOYSTICK) {

        printf("Initializing joystick!\n");

        /* Setting joystick vals... */
        PSX_joystick.index = 0;
        PSX_joystick.name = "PS1 Controller 1";
        PSX_joystick.naxes = 2;
        PSX_joystick.axes = NULL; // null for now
        PSX_joystick.nhats = 1; // 1 hat (directionals)
        PSX_joystick.nballs = 0; // trackballs on the joystick
        PSX_joystick.balls = NULL; // no balls
        PSX_joystick.nbuttons = 10; // shapes, r1,l1,r2,l2,select,start
        PSX_joystick.buttons = NULL; // NULL for now...
        PSX_joystick.hwdata = NULL; // driver dependent info
        PSX_joystick.ref_count = 0; // no one's referenced yet...
    }

    return 0; // all good
}
\end{lstlisting}
\caption{SDL Init implementation}
\label{fig:sdlinit}
\end{figure}

Next, to be able to display anything we need to call \textit{SDL\_SetVideoMode()}.

\section{Video}

\subsection{SDL\_SetVideoMode()}
\textit{SDL\_SetVideoMode()} returns a pointer to a \textit{SDL\_Surface}
structure containing information about the display surface being used.
We'll keep a copy of this pointer so we can know whenever the user is 
performing an operation using the PlayStation\textsuperscript{\textregistered}'s display.

The beginning of its implementation is shown in figure \ref{fig:sdlsetvideomode}.
First, we check to see if the requested width and height make a valid
PlayStation\textsuperscript{\textregistered} display resolution, and, if so, store a copy in 
\textit{S\_WIDTH} and \textit{S\_HEIGHT} for reference later. 
Second, we initialize \textit{vram\_tex\_x} and \textit{vram\_tpage\_x}
to keep track of used texture pages in VRAM as we upload data to it.
Next, we call the basic initialization functions for PSXSDK. 

\begin{figure}
\begin{lstlisting}[frame=single,breaklines=true]
SDL_Surface *SDL_SetVideoMode(int width, int height, int bpp, Uint32 flags)
{
    int i;
    SDL_Surface *screen_surface;

    if (width != 320 && width != 640) {
        printf("BJ: SDL_SetVideo Mode: Bad width: %d\n", width);
        return NULL;
    } else if (height != 240 && height != 480) {
        printf("BJ: SDL_SetVideo Mode: Bad height: %d\n", height);
        return NULL;
    }

    /* Set screen size globals */
    S_WIDTH = width; S_HEIGHT = height;

    /* Set where to start uploading vram textures to */
    vram_tex_x = S_WIDTH;
    vram_tpage_x = vram_tex_x / 64;

    /* Basic init */
    PSX_Init();
    GsInit();
    GsSetList(prim_list);
    GsClearMem();
\end{lstlisting}
\caption{Beginning of \textit{SDL\_SetVideoMode()}.}
\label{fig:sdlsetvideomode}
\end{figure}

The next portion is shown in figure \ref{fig:gssetvideomode}.
\textit{GsSetVideoModeEx()} is called for video initialization,
as opposed to \textit{GsSetVideoMode()} as the former allows us
to specify interlacing for if the display height is 480px. We then
load the BIOs font to the location 960,256px in VRAM, which is
in the far bottom right, in order to allow more room for textures.
However, we could remove this as it is for debugging purposes only.

\begin{figure}
\begin{lstlisting}[frame=single,breaklines=true]
    /* Set Video Mode */
    GsSetVideoModeEx(S_WIDTH, S_HEIGHT, VMODE_NTSC,
        0,                          // rgb24
        (S_HEIGHT == 480) ? 1 : 0,  // interlacing? 
        0                           // reverse (should always be 0)
    );

    /* Load bios Font */
    GsLoadFont(960, 256, 960, 511);
\end{lstlisting}
\caption{Video initialization portion of \textit{SDL\_SetVideoMode()} function}
\label{fig:gssetvideomode}
\end{figure}

Finally, the last portion of \textit{SDL\_SetVideoMode()} is listed in
figure \ref{fig:screensurface}, in which we set properties of the display in 
\textit{PSX\_screensurface}
through the \textit{screen\_surface} pointer. \textit{Pitch} represents
the total size (in bytes) of one row of pixels in the display, which
in this case is the total number of horizontal pixels times the number
of bytes in one pixel, which is sixteen bits (two bytes).
Each \textit{SDL\_Surface} contains a \textit{SDL\_PixelFormat}
structure which describes the content and layout of a single pixel in
the display. On the PlayStation\textsuperscript{\textregistered}, each pixel is 16 bits, has a
\textit{Rmask}, \textit{Gmask}, and \textit{Bmask} of 0x1F ($2^{5}$ - 1 = 31 = 0x1F), and
individual shift amounts of 0, 5, and 10 bits. What these mean is
that, in order to read an individual color from a 16 bit pixel
value, you would shift the 16 bit number by the color's shift
amount, and mask the result with the color's mask value. For
example, the blue component of a 16 bit pixel would be calculated with
\lstinline|(pixel >> 10) & 0x1F|. Finally, we create a copy of the surface pointer
to store and keep track of, and then return a pointer to our global
\textit{PSX\_screensurface}.

\begin{figure}
\begin{lstlisting}[frame=single]
    /* Now set the surface info... */
    screen_surface = &PSX_screensurface;
    memset(screen_surface, 0, sizeof(SDL_Surface));

    screen_surface->w = S_WIDTH;
    screen_surface->h = S_HEIGHT;
    screen_surface->pixels = NULL;
    screen_surface->pitch = S_WIDTH * sizeof(unsigned short);
    screen_surface->clip_rect.x = 0;
    screen_surface->clip_rect.y = 0;
    screen_surface->clip_rect.w = S_WIDTH;
    screen_surface->clip_rect.h = S_HEIGHT;

    /* Allocate the new format */
    screen_surface->format = &PSX_pixelformat;
    screen_surface->format->BitsPerPixel = 16;
    screen_surface->format->BytesPerPixel = 2;
    screen_surface->format->Rmask = 0x1F;
    screen_surface->format->Gmask = 0x1F;
    screen_surface->format->Bmask = 0x1F;
    screen_surface->format->Rshift = 0;
    screen_surface->format->Gshift = 5;
    screen_surface->format->Bshift = 10;

    /*
     * Keep track of the screen surface pointer
     */
    sdl_video_surface = screen_surface;

    return screen_surface;
}
\end{lstlisting}
\caption{Surface properties portion of \textit{SDL\_SetVideoMode()}.}
\label{fig:screensurface}
\end{figure}

After we set the video mode, we then have a 'surface' we can draw
to and update. However, in the previous video code all we have done
is initialize the PlayStation\textsuperscript{\textregistered}. When the user calls 
\textit{SDL\_BlitSurface()} with our screen surface pointer as the
target, we need to somehow translate this into image drawing on the
PlayStation\textsuperscript{\textregistered}. 

\subsection{Drawing Back End - Method One}
My first method of handling
this was to have a 'screen sprite' which covers the whole screen and which
all surface blitting will be done to. We keep a pixel buffer in RAM,
and each time we update the screen, copy this buffer into VRAM to be
drawn as a single sprite. So, the steps for displaying a 
\textit{SDL\_Surface} would be the following (shown graphically in figure \ref{fig:globalsprite}):

\begin{enumerate}
    \item User calls \textit{SDL\_BlitSurface()}, with our screen surface as the target
    \item User's surface is copied into the pixel buffer in RAM
    \item Pixel buffer is copied to VRAM via \textit{LoadImage()}, to be used as a texture for a sprite
    \item Sprite using our uploaded texture is drawn via \textit{GsSortSprite()}
\end{enumerate}

\begin{figure}
    \begin{center}
    \begin{scaletikzpicturetowidth}{\textwidth}
    \begin{tikzpicture}[scale=\tikzscale]
        % top and bottom lines
        \draw[gray,thin] (0,0) -- (16, 0);
        \draw[gray,thin] (0,-8) -- (16, -8);

        % left and right lines
       \draw[gray, thin] (0,0) -- (0,-8);
       \draw[gray, thin] (16,0) -- (16,-8);

        % texture page grid
       \foreach \i in {1,...,15} {
             \draw[gray, very thin, dashed] (\i, 0) -- (\i, -8);
        }
        \draw[gray, very thin, dashed] (0, -4) -- (16, -4);

        % display area
        \draw[red, thin] (0,0) -- (5,0) -- (5, -7) -- (0, -7) -- (0,0);
        \draw[red, very thin] (0,-3.5) -- (5,-3.5); 
        
        % user surface within local RAM texture
        \draw[green, thin, fill=green] (2.8, -2.4) -- (4.3, -2.4) -- (4.3, -3.4) -- (2.8, -3.4) -- (2.8, -2.4);

        % label the display area
        \node[draw,fill=lightgray] at (2.5,-1.5) {\textbf{Display Buffer 1}};
        \node[draw,fill=lightgray] at (2.5,-5.5) {\textbf{Display Buffer 2}};

        % screen texture area
        \draw[blue, thin] (5.1, 0) -- (10, 0) -- (10, -3.5) -- (5.1, -3.5) -- (5.1, 0);
        
        % user surface in texture area
        \draw[green, thin, fill=green] (7.8, -2.4) -- (9.3, -2.4) -- (9.3, -3.4) -- (7.8, -3.4) -- (7.8, -2.4);
        
        % label the texture area
        \node[draw,fill=lightgray] at (7.6, -1.5) {\textbf{Screen Texture}};
        
        % local RAM texture
        % screen texture area
        \draw[blue, thin] (0, -8.5) -- (5, -8.5) -- (5, -11.5) -- (0, -11.5) -- (0, -8.5);
        
        % user surface within local RAM texture
        \draw[green, thin, fill=green] (2.8, -10.4) -- (4.3, -10.4) -- (4.3, -11.4) -- (2.8, -11.4) -- (2.8, -10.4);
        
        % label the texture area
        \node[draw,fill=lightgray,align=center] at (2.5, -10.0) {\textbf{Pixel Buffer}\\ \textbf{in RAM}};

        % arrow from RAM to VRAM texture
        \path[->, >=stealth] (5.1, -9.0) edge[bend right] (7.1, -3.6);
        %\draw[
        %    decoration={markings,mark=at position 0 with {\arrow[ultra thick]{>}}},
        %    postaction={decorate}
        %] (5.1, -9.0) edge[bend right] (7.1, -3.6);
         
        % arrow from Screen Texture to Display buffer
        \path[->] (5.5, -0.9) edge[bend left] (4.5, -0.9);
         
        % label the first arrow from RAM to VRAM
        \node[draw,align=center,fill=lightgray] at (8.5, -6) {\textit{LoadImage()}};
         
        % label the second arrow for sort sprite
        \node[draw,align=center,fill=lightgray] at (5.1, -0.45) {\textit{GsSortSprite()}};
         
        % user surface
        \draw[green, thin, fill=green] (11.0, -9.5) -- (12.5, -9.5) -- (12.5, -10.5) -- (11.0, -10.5) -- (11.0, -9.5);
         
        % label user surface
        \node[draw,align=center,fill=lightgray] at (12.0, -9.0) {\textbf{User SDL\_Surface}};
         
        % arrow from user surface to RAM texture
        \path[->] (10.8, -10.0) edge[bend left] (5.1, -10.0);
         
        % label the arrow from user surface to RAM texture
        \node[draw,align=center,fill=lightgray] at  (8.0, -10.0) {\textit{SDL\_BlitSurface()}};
         
    \end{tikzpicture}
    \end{scaletikzpicturetowidth}
    \end{center}
    \caption{Method 1 for the SDL\_SetVideoMode() surface: a 'master sprite' acting as the entire screen.}
    \label{fig:globalsprite}
\end{figure}

The code implementing this method is shown in figure \ref{fig:globalspritecode}. Our
pixel buffer is an array of \textit{unsigned short}s as its size is 16 bits,
matching the PSX's pixel size. In \textit{SDL\_SetVideoMode()}, we set
the screen surface's pixel data member to point to this array so it 
will be drawn to in \textit{SDL\_BlitSurface()}. The code for 
\textit{SDL\_BlitSurface()} is omitted as it was unmodified from the
original SDL source code. Finally, in \textit{SDL\_Flip()} we copy
our buffer to VRAM via \textit{LoadImage()} at coordinates 320,0px
which is texture page 5. The screen texture is then drawn via
\textit{GsSortSprite()} and the screen is updated via 
\textit{GsDrawList()}.

\begin{figure}
\begin{lstlisting}[frame=single,breaklines=true]
#define S_WIDTH  255
#define S_HEIGHT 240
/* short = 2 bytes (16bpp) */
static unsigned short screen_buf[S_WIDTH * S_HEIGHT]; 

static SDL_Surface PSX_screensurface;
static GsSprite screen_sprite;

SDL_Surface *SDL_SetVideoMode(int width, int height, int bpp, Uint32 flags)
{
    SDL_Surface *screen_surface = &PSX_screensurface;
    ...
    screen_surface->pixels = screen_buff;
    ...
    return screen_surface;
}

int SDL_Flip(SDL_Surface *screen)
{
    if (display_is_old)
    {
        /* Switch the drawing and display areas */
        GsSetDispEnvSimple(0, dbuf ? 0 : 256);
        GsSetDrawEnvSimple(0, dbuf ? 256 : 0, 320, 240);
        
        /* Switch display buffers */
        dbuf = !dbuf;
        
        /* Clear the screen */
        GsSortCls(0,0,0);
        
        /* Upload our buffer to VRAM */
        LoadImage(screen_buf, 320, 0, S_WIDTH, S_HEIGHT);
        while(GsIsDrawing());
        
        /* Draw our uploaded texture */
        GsSortSprite(&screen_sprite);
        
        /* Update the screen */
        GsDrawList();
        while(GsIsDrawing());

        /* Set flag to prevent drawing until image
         * has been set on TV */
        display_is_old = 0;
    }
    
    return 0;
}
\end{lstlisting}
\caption{PSX Video Backend for drawing using a single screen sprite.}
\label{fig:globalspritecode}
\end{figure}

There were a few issues with this implementation. First, because the
maximum size of a sprite texture is 256x256 pixels, our screen
resolution is compressed to 256x240 px instead of the regular
320x240 px. If we wanted to be able to use the full 320x240 resolution
I would have needed to store a second sprite and added logic to switch
sprites depending on the pixel's X coordinate. Secondly, we're wasting
our available VRAM space and hogging our (limited!) RAM by storing
all of our textures locally. Finally, this method is slow: first,
because we copy the pixels from the source surface to the screen
surface either one row or one pixel at a time, and second, each time
the screen is updated we have to copy the local texture into VRAM. The
slowdown isn't as noticable when loading to VRAM, but for large 
surfaces, blitting to the screen surface takes a significant chunk of
time.

\subsection{Drawing Back End - Method Two}

A second method was then devized which would address the issues of the
previous method. This implementation utilizes the PlayStation\textsuperscript{\textregistered}'s VRAM,
and doesn't require storing textures locally in RAM or copying them
each call to \textit{SDL\_BlitSurface()}. Instead, each 
\textit{SDL\_Surface} pointer is used as a key and maps to a different
\textit{GsSprite}, with its texture
stored in VRAM. On initial creation of the surface, the texture is copied 
to VRAM
via \textit{LoadImage()}, and the \textit{GsSprite}'s texture page
is calculated based on the texture's VRAM coordinates. 
When \textit{SDL\_BlitSurface()} is called
we use the \textit{SDL\_Surface} pointer to figure which texture
to draw to the screen. Because each \textit{SDL\_Surface} is stored
seperately in VRAM, there is no global screen surface this way.

\begin{figure}
    \begin{center}
    \begin{scaletikzpicturetowidth}{\textwidth}
    \begin{tikzpicture}[scale=\tikzscale]
        % top and bottom lines
        \draw[gray,thin] (0,0) -- (16, 0);
        \draw[gray,thin] (0,-8) -- (16, -8);

        % left and right lines
       \draw[gray, thin] (0,0) -- (0,-8);
       \draw[gray, thin] (16,0) -- (16,-8);

        % texture page grid
       \foreach \i in {1,...,15} {
             \draw[gray, very thin, dashed] (\i, 0) -- (\i, -8);
        }
        \draw[gray, very thin, dashed] (0, -4) -- (16, -4);

        % display area
        \draw[red, thin] (0,0) -- (5,0) -- (5, -7) -- (0, -7) -- (0,0);
        \draw[red, very thin] (0,-3.5) -- (5,-3.5); 

        % label the display area
        \node[draw,fill=lightgray] at (2.5,-1.5) {\textbf{Display Buffer 1}};
        \node[draw,fill=lightgray] at (2.5,-5.5) {\textbf{Display Buffer 2}};
        

        % arrow from RAM to VRAM texture
        \path[->] (11.5, -8.5) edge[bend right] (8.8, -1.3);
         
        % arrow from VRAM texture to Display buffer
        \path[->] (8.0, -0.8) edge[bend right] (4.5, -0.8);
         
        % label the first arrow from RAM to VRAM
        \node[draw,align=center,fill=lightgray] at (11.8, -3.0) {\textit{LoadImage()} \\
           (only called on creation)};
         
        % label the second arrow for sort sprite
        \node[draw,align=center,fill=lightgray] at (6.3, -1.25) {\textit{GsSortSprite()}};
         
        % user surface
        \draw[green, thin, fill=green] (11.0, -9.5) -- (12.5, -9.5) -- (12.5, -10.5) -- (11.0, -10.5) -- (11.0, -9.5);
        
        % user surface in VRAM
        \draw[green, thin, fill=green] (8.1, -0.1) -- (9.6, -0.1) -- (9.6, -1.1) -- (8.1, -1.1) -- (8.1, -0.1);
         
        % label user surface
        \node[draw,align=center,fill=lightgray] at (12.0, -9.0) {\textbf{User SDL\_Surface}};
         
        % arrow from user surface to pointer list
        \path[->] (10.8, -10.0) edge[bend left] (5.1, -10.0);
         
        % label the arrow from user surface to RAM texture
        \node[draw,align=center,fill=lightgray] at  (8.0, -10.0) {\textit{SDL\_BlitSurface()}};
         
         % sdl surface pointer list
         \node[draw,align=center,fill=lightgray] at (3.5,-9.5)
            {\textbf{Pointer List} \\
             0x123  sprite1 \\
             0x124  sprite2 \\
             ...
            };
            
        % arrow from pointer list to VRAM
        \path[->] (5.0, -9.0) edge[bend right] (6.5, -1.7);
    \end{tikzpicture}
    \end{scaletikzpicturetowidth}
    \end{center}
    \caption{Method 2 for the SDL\_SetVideoMode() surface: a list of \textit{GsSprite}s mapped by a \textit{SDL\_Surface} pointer.}
    \label{fig:spritelist}
\end{figure}

% blitsurface code
\lstinputlisting[
    language=C,
    caption={\textit{SDL\_BlitSurface()} implementation using a \textit{GsSprite} list},
    label={fig:sdlspritelist},
    frame=single]{code/SDLblit.c}

The implementation of \textit{SDL\_BlitSurface()} is given in listing 
\ref{fig:sdlspritelist}. The mapping of a \textit{SDL\_Surface} pointer
to a VRAM texture is stored in a \textit{SpriteKey} struct, with a
list of structs in \textit{sdl\_sprites}. \textit{SDL\_BlitSurface} is
actually just a redefine by SDL as the function 
\textit{SDL\_UpperBlit()}. The name refers to the fact that the function
does the upper half the work, while the rest is done by 
\textit{SDL\_LowerBlit()}. \textit{SDL\_DebugPrint()} is
a function I made that writes both to \textit{stdout} and to the t.v.
screen using the PSX bios font and \textit{GsPrintFont()}. 
Next, the checks for NULL or locked surfaces were copied
straight from the base \textit{SDL\_UpperBlit()} source, as well
as the \textit{dstrect} NULL test. After that, the for loop below
looks in our \textit{GsSprite} list for the matching pointer to
the given SDL surface. This shows a downside to this approach, in
that we have to do a linear search each time a surface is blitted.
However, the speedup gained via this approach outweighs the search
cost. Once we find the matching entry, the \textit{GsSprite} properties
of that entry are set by mapping the given \textit{SDL\_Rect} entries
to their sprite equivalents. For example, the sprite u and v coordinates
representing the offset within the texture page to draw match the
given \textit{srcrect} x and y clipping coordinates. Finally, we
set the sprite to be drawn next frame by adding it to the order table
via \textit{GsSortSprite()}, and then return from the function.

Our new method requires initially uploading a surface to VRAM upon
creation. This requires us to manage the available space in VRAM
and automatically calculate where to place an uploaded surface. The
current method for handling this is shown in listing 
\ref{fig:sdlloadbmpvram}. How it works currently is that each time
a surface is uploaded, we just move over to the right next to the
last uploaded surface, and wrap around once we reach the edge of 
VRAM (1024 px).

First, we grab a pointer to the next \textit{SpriteKey} list entry
based on the current number of surfaces given by 
\textit{sdl\_surface\_count}. Next, we check if the surface will go
past the edge of VRAM based on its width, and if so wrap around and
move down 256px, the height of one texture page. The texture page
based on its pixel coordinates can be calculated by dividing its x
value by 64, since each page is 64 pixels wide. Additionally,
we need to keep track of its y component in case the texture is stored
past the 16\textsuperscript{th} texture page, which is why the
\textit{y} component is multiplied by 16. Third, we set the 
\textit{GsSprite} properties mapping to our surface pointer, like x,y,
width, and height. Once those properties of set, we map the struct 
entries surface to the SDL surface by setting the \textit{surface}
entry of the struct equal to the pointer \textit{surface}, which is a
pointer to the current \textit {SDL\_Surface} for the current function.
After that, we load the surface into the calculated position in VRAM
via \textit{LoadImage()}, and increase our currently stored 
VRAM position \textit{vram\_tex\_x} by the width of the loaded surface.
This position must be aligned to the nearest multiple of 64 so we
stay lined up with a texture page. Finally, we increase the global
SDL surface count via \textit{sdl\_surface\_count++}.

% surface creation code
\lstinputlisting[
    language=C,
    caption={Setting a new \textit{SDL\_Surface} pointer entry and
             loading the texture to VRAM},
    label={fig:sdlloadbmpvram},
    breaklines=true,
    frame=single]{code/SDLbmpsprite.c}

\subsection{SDL\_LoadBMP()}

Now that we have a way to draw to the screen, the user needs to be able
to create something to draw. As mentioned in chapter
\ref{section:sdlgraphics}, 
the function \textit{SDL\_BMP()} exists in the base SDL library to 
create \textit{SDL\_Surface}s from BMP images. The implementation of 
this function is the same as the original SDL source code, except 
modified to read the entire BMP file into a buffer before parsing.
This was done because the original function was unbearably slow,
presumably due to many CD-ROM I/O reads. In addition, a helper
function was written that handles 16 bit BMP images as the modified
buffer version of the code didn't work for these types.

Figure \ref{fig:sdlloadbmpbegin} contains the code for 
\textit{SDL\_LoadBMP\_RW()}, which is used to define 
\textit{SDL\_LoadBMP(file)} as 
\textit{SDL\_LoadBMP\_RW(SDL\_RWFromFile(file, "rb"), 1)} in
SDL\_Video.h \cite{SDL}.
\textit{SDL\_RWFromFile} creates a \textit{SDL\_RWops} pointer which is 
basically equivalent
to a \textit{FILE} pointer in the standard C library. 

\textit{SDL\_LoadBMP\_RW()}
first checks if our sources are NULL and stores the current file 
position in \textit{fp\_offset}. Next, the whole file is read into
\textit{bj\_buff} via the \textit{SDL\_RW*} family of functions
for \textit{SDL\_RWops}. After this, every would-be call to 
\textit{SDL\_RWread} is replaced with a \textit{memcpy()} from 
\textit{bj\_buff}, and then incrementing the index 
\textit{bj\_buff\_index} to keep track of the current position within
the buffer. A test for a bpp of 16 calls the custom \textit{load\_bmp}
function for that case; otherwise, the BMP is loaded the same as in
the original SDL source code (besides the file buffer replacements) and
is omitted. After the \textit{done} label and \textit{was\_error} check, 
the surface is then loaded into VRAM and added to the \textit{SpriteKey} 
list as in listing \ref{fig:sdlloadbmpvram}.

% SDL LoadBMP code
\lstinputlisting[
    language=C,
    caption={Beginning of SDL\_LoadBMP implementation},
    label={fig:sdlloadbmpbegin},
    frame=single]{code/SDLbmp.c}
    
If the image loaded is 8 bpp, we have two additional steps to take.
First, the image's color palette has to be loaded as a CLUT 
(see section \ref{gpuoverview}) in VRAM. Secondly, we have to align the
image to 16 bits to match the pixel size of the GPU. If the image
isn't aligned, the resulting display will be slanted, as in figure
\ref{fig:8bitvram}.

Code handling the 8 bit image case is shown in listing
\ref{fig:sdlloadbmp8bit}. First, we handle the unaligned image case
(if the image width is odd) by copying the current surface into a 
padded buffer, then loading that buffer into VRAM via 
\textit{LoadImage()}. In both the aligned and unaligned cases for
8 bit images, we set the width parameter of \textit{LoadImage()} as
half of the actual image width. This is because each 16 bit VRAM pixel
stores two 8 bit pixels, so the image will only take up half of its
width in VRAM. For example, in figure \ref{fig:8bitvram}, in
the top right of both images
you can see the texture only takes up half of its actual width when
stored in VRAM due to the 8 vs. 16 bit pixel storage.

\begin{figure}[h]
\begin{centering}
\includegraphics[scale=0.65]{images/hello_8bit_vram.PNG}
\includegraphics[scale=0.65]{images/hello_8bit_unaligned_vram.PNG}
%\includegraphics{images/hello_8bit_vram.PNG}
%\includegraphics{images/hello_8bit_unaligned_vram.PNG}
\end{centering}
\caption{8 bit texture with (left) and without (right) 2 byte 
padding/alignment as stored in VRAM. The two stacked images are the 
textured sprites drawn in both display buffers
and the top right right image is the stored texture.}
\label{fig:8bitvram}
\end{figure}

Next, we load the color palette into VRAM. First, a buffer made
of \textit{unsigned short}s (\textit{Uint16}s) is allocated to store
each color from the palette in the PSX BGR format. Then, each
RGB combination from the original image's palette is converted and
stored in the buffer via the function \textit{gs\_rgb\_to\_psx()}.
Next, the palette is loaded into the next position in VRAM memory
at the location tracked by \textit{vram\_clut\_y}, which is below
both display buffers starting at 0,481px. Finally, the attributes of the 
\textit{GsSprite} 
key are updated to indicate an 8 bit image (\textit{COLORMODE\_8BPP}) 
and include the VRAM CLUT location.

% SDL LoadBMP - 8 bit image and palette upload
\lstinputlisting[
    language=C,
    caption={Loading 8 bit BMP to VRAM},
    label={fig:sdlloadbmp8bit},
    breaklines=true,
    frame=single]{code/SDLbmp_8bit.c}
    
As discussed previously, a helper function was added to handle 16 bit
images due to the modified BMP reading code not working in this case.
Its implementation is given in figure \ref{fig:sdlloadbmp16bit}. The
BMP file header is first read into the \textit{BMP\_header} structure,
which includes the header field value 0x424D ('BM' in ascii), the size
of the BMP file, 4 bytes of reserved appliation data, and the location
within the file where the pixel data begins. After this, we move 
straight to the location of the pixels within the file and read them
into a buffer, padding each row to align to 4 bytes, as specified by
the file format \cite{bmpformat}.
Finally, the pixels are flipped vertically, as the pixels stored in
the file are from top to bottom, and the R and B components of each
pixel are swapped to match the GPU's BGR format. Each pixel is masked
with the value 31 as each color component uses 5 bits (0b11111 = 31).

% SDL LoadBMP - 16 bit image bj fcuntion
\lstinputlisting[
    language=C,
    caption={Custom function for loading 16 bit BMPs},
    label={fig:sdlloadbmp16bit},
    breaklines=true,
    frame=single]{code/SDLbmp_bj.c}
    
\subsection{SDL\_FillRect()}

A common method used in SDL to clear the screen is to just draw a
rectangle over the entire surface, which is done with 
\textit{SDL\_FillRect()}. This function was easily made to draw
a \textit{GsRectangle} primitive for hardware-supported rectangles.
In addition, if the user is drawing a rectangle as large as the screen,
we can use the \textit{GsSortCls()} function to instead clear the
display buffer with the specified color. The code for this is shown in
figure \ref{fig:fillrect}. One important thing to notice is that the
function takes a single \textit{Uint32} as the color argument, but the
PSXSDK functions take individual R,G, and B components when drawing.
Thus, we have to extract each color from the given \textit{Uint32}, 
which is done by first masking the color with 31 (5 bits) and then
scaling by a factor of 2\textsuperscript{3} to reach a max of 255 (8 bits).
This is all done assuming the sent \textit{color} argument to 
\textit{SDL\_FillRect()} is in the proper PSX BGR 16 bit format, which
is normally calculated using \textit{SDL\_MapRGB()}.

\begin{figure}
\begin{lstlisting}[frame=single,breaklines=true]
int SDL_FillRect(SDL_Surface *dst, SDL_Rect *dstrect, Uint32 color)
{
    /* Pointer to the current row to fill in */
    Uint8 *row;
    int x, y;
    /* we can just draw a primitive if drawing to the background */
    GsRectangle psx_rect; 

    /* If we're filling a rectangle directly to the background... */
    if (dst == sdl_video_surface) {

        /* If no rect was given, fill the entire background */
        if (!dstrect) {
            /* extract RGB components and scale from 0..31 to 0..255 */
            GsSortCls((color&31)<<3,((color>>5)&31)<<3,
                ((color>>10)&31)<<3);
        }
        else {
            psx_rect.x = dstrect->x; psx_rect.y = dstrect->y;
            psx_rect.w = dstrect->w; psx_rect.h = dstrect->h;

            psx_rect.r = (color         & 31)<<3;
            psx_rect.g = ((color >> 5)  & 31)<<3;
            psx_rect.b = ((color >> 10) & 31)<<3;
            psx_rect.attribute = 0;

            GsSortRectangle(&psx_rect);
        }

        /* Exit the function, we're done now */
        return 0;
    }
    ...
\end{lstlisting}
\caption{\textit{SDL\_FillRect()} implementation using PSXSDK primitives.}
\label{fig:fillrect}
\end{figure}

\section{Audio}
For the audio portion of SDL, I decided to just directly implement
the extension library SDL\_Mixer \cite{sdlmixer}. This decision was
made because the Mixer library is much more commonly used and is
simpler than SDL's base audio system. Although it would be nice to
support Mixer background audio via the PlayStation\textsuperscript{\textregistered}'s CD-ROM streaming, it
seems to be unsupported by PSXSDK. Thus, both Mixer \textit{Music}s and
\textit{Chunk}s were implemented as voice samples in the backend.

The implementation of \textit{Mix\_OpenAudio()} is very straightforward;
it just initializes the sound portion of PSXSDK (figure 
\ref{fig:mixopen}). All of the function arguments, however, are 
ignored.

\begin{figure}
\begin{lstlisting}[frame=single,breaklines=true]
int Mix_OpenAudio(int frequency, Uint16 format, int channels, int chunksize)
{
    /* Initialize PSX sound */
    SsInit();

    return 0;
}
\end{lstlisting}
\caption{\textit{Mix\_OpenAudio()} implementation.}
\label{fig:mixopen}
\end{figure}

\subsection{Mix\_LoadMUS() and Mix\_LoadWAV()}
\label{loadmus}
For \textit{Mix\_LoadMUS()}, similarly to the graphics backend 
implementation, we'll keep a list of \textit{Mix\_Mus} pointers which
map to a sound address to play samples from, as seen in figure
\ref{fig:mixloadmus}. Each time a sound is loaded, we increment
the current SPU data address to load to, stored in 
\textit{spu\_data\_loc}, the same as we keep track of the VRAM texture
location earlier. We keep track of which voice channels are in use
via \textit{used\_voices}, which means there is a max number of 
24 chunk samples, matching the PSX's number of voices. In addition,
the total size of all chunks loaded currently is limited to 512 
Kilobytes - the size of the SPU's memory. The \textit{used\_voices} and
\textit{spu\_data\_loc} variables
are shared by both \textit{Mix\_LoadMUS()} and 
\textit{Mix\_LoadWAV()} since both music and chunk objects are really
just samples, and share the same set of voices and memory in our backend 
implementation.
After setting the
properties of the next channel to be used via \textit{SsVoiceVol/Pitch
()}
(as described in chapter \ref{psxsdksound}, 0x3FFF is max volume and 
0x1000
is the default pitch), the size of the file uploaded is mask checked
with 0x7. This check was copied from the \textit{snake} example from
PSXSDK, and I believe has to do with required sample memory alignments
\cite{PSXSDK}. The variable \textit{file\_buffer} is an array containing
the file specified by \textit{filename}, whose file reading code was
omitted.

At the moment, the \textit{Mix\_LoadMUS()} function expects the sound
file specified by \textit{filename} is a .RAW file. Besides RAW, an 
addition to support .WAV files was tested as well. This worked by
using code from the \textit{wav2raw} utility to convert the WAV format
file to RAW on the fly \cite{PSXSDK}. 
However, this addition was scrapped as the conversion was too slow for 
what would be considered normal use.

\begin{figure}[h]
\begin{lstlisting}[frame=single]
typedef struct {
    Mix_Music music;
    /*  location offset of the sound data from the SPU base address */
    uint32_t  data_addr; 
    uint32_t  voice_num; // which voice this is attached to
} PSX_music;

/* arbitrary, TODO - make this a linked list or something */
#define MAX_NUM_MUSIC 10 
static PSX_music psx_music_list[MAX_NUM_MUSIC];
static int num_musics = 0; // how many structs we've used/made
static int used_voices = 0; // keep track of current available voice
/* current memory location to upload music to */
static uint32_t spu_data_loc = SPU_DATA_BASE_ADDR;
...
Mix_Music *Mix_LoadMUS(const char *filename)
{
    /* Pointer to return */
    Mix_Music *return_mus = &(psx_music_list[num_musics].music);
    ...
    /* Set a new struct entry */
    psx_music_list[num_musics].data_addr = spu_data_loc;

    /* TODO - check if file is a .wav, .vag, etc... 
     * Right now we're assuming the data is a .raw file */
    // if (strcmp()) ...
    ...
    /* Upload the RAW data to the SPU */
    SsUpload(file_buffer, file_size, spu_data_loc);

    /* Set SPU properties */
    SsVoiceStartAddr(num_musics, spu_data_loc);
    SsVoiceVol(num_musics, 0x3FFF, 0x3FFF);
    SsVoicePitch(num_musics, 0x1000 / (44100 / 11025));

    /* Increment where we upload data to the SPU 
     * This is copied from the psxsnake example; assuming it has to 
     * do with data alignment 
     */
    if (file_size & 0x7)
    {
        file_size |= 0x7;
        file_size++;
    }
    spu_data_loc += file_size;

    /* Increase the number of musics uploaded */
    ++num_musics;

    /* Free our memory */
    free(file_buffer);

    /* Close da file */
    fclose(fp);

    /* Return the pointer to the matching mix music in our struct */
    return return_mus;
}
\end{lstlisting}
\caption{\textit{Mix\_LoadMUS()} implementation.}
\label{fig:mixloadmus}
\end{figure}

\textit{Mix\_LoadWAV()} is implemented pretty much the same way
as \textit{Mix\_LoadMUS()}, as listed in figure \ref{fig:mixloadwav}.
Most of the code that matches \textit{Mix\_LoadMUS()} is omitted.
\textit{Mix\_PlayChannel()} additionally is implemented essentially 
the same as \textit{Mix\_PlayMusic()}, which is described next.

\begin{figure}[h]
\begin{lstlisting}[frame=single]
typedef struct {
    Mix_Chunk chunk;
    uint32_t data_addr;
    uint32_t voice_num;
} PSX_chunk;
...
// this will use the same spu_data_loc
static int num_chunks = 0;
static PSX_chunk psx_chunk_list[MAX_NUM_MUSIC];
...
Mix_Chunk *Mix_LoadWAV(char *file)
{
    /* Pointer to return */
    Mix_Chunk *return_chunk = &(psx_chunk_list[num_chunks].chunk);
    ...
    /* Set a new struct entry */
    psx_chunk_list[num_chunks].data_addr = spu_data_loc;
    psx_chunk_list[num_chunks].voice_num = used_voices;
    ...
    spu_data_loc += file_size;

    /* Increase the number of musics uploaded */
    ++num_chunks;
    ++used_voices;

    /* Free our memory */
    free(file_buffer);

    /* Close da file */
    fclose(fp);

    /* Return the pointer to the matching mix music in our struct */
    return return_chunk;
}
\end{lstlisting}
\caption{\textit{Mix\_LoadWAV()} implementation, basically the
same as \textit{Mix\_LoadMUS()} just using a different key array.}
\label{fig:mixloadwav}
\end{figure}

\subsection{Playing and Pausing Music}
The code implementing \textit{Mix\_PlayMusic()} is given in figure
\ref{fig:mixplaymus}. Again similarly to the graphics implementation,
there is a linear search loop to find the matching \textit{Mix\_Music}
pointer corresponding to the loaded sample address and channel. Once the
matching channel is found, we start playing on that channel via
\textit{SsKeyOn()}. However, the argument \textit{loops} to the
function is ignored; looping samples on the PSX is done by
setting flags within the file itself, so we cannot set any program
flags to do this for us. For \textit{Mix\_PlayChannel()} (figure
\ref{fig:mixplaychan}), the \textit{channel} argument is ignored
as well as we set the channel ('voice') used ourselves in the
LoadWAV implementation, and cannot be set run play off of a different
channel without resetting its starting data address. 

\begin{figure}[h]
\begin{lstlisting}[frame=single]
int Mix_PlayMusic(Mix_Music *music, int loops)
{
    int i;
    int psx_mus_num = -1;

    /* Figure out which entry we're using */
    for (i = 0; i < num_musics; ++i) {
        if (music == &psx_music_list[i].music) {
            psx_mus_num = i;
            break;
        }
    }

    /* Error check */
    if (psx_mus_num == -1) {
        PSX_mix_set_error("Failed to find music in music list");
        return -1;
    }

    /* Play the music at that entry */
    SsKeyOn(psx_mus_num);
    printf("Played music num %d\n", psx_mus_num);

    return 0;
}
\end{lstlisting}
\caption{\textit{MIX\_PlayMUS()} implementation.}
\label{fig:mixplaymus}
\end{figure}

\begin{figure}[h]
\begin{lstlisting}[frame=single]
int Mix_PlayChannel(int channel, Mix_Chunk *chunk, int loops)
{
    int i;
    int psx_mus_num = -1;

    /* Figure out which entry we're using */
    for (i = 0; i < num_chunks; ++i) {
        if (chunk == &psx_chunk_list[i].chunk) {
            psx_mus_num = i;
            break;
        }
    }
    ...
    /* Play the music at that entry */
    SsKeyOn(psx_chunk_list[i].voice_num);
    printf("Played chunk num %d\n", psx_mus_num);

    return 0;
}
\end{lstlisting}
\caption{\textit{MIX\_PlayChannel()} implementation.}
\label{fig:mixplaychan}
\end{figure}

Currently, there is no difference between pausing 
(\textit{Mix\_PauseMusic()}) and stopping music 
(\textit{Mix\_HaltMusic()}) as there is no method to 'pause' a voice
channel provided by PSXSDK. It might not be possible for the PSX to 
do this regardless. So, both functions simply turn off all voices
corresponding to a \textit{Mix\_Music structure} 
(figure \ref{fig:mixpausemus}).

\begin{figure}[h]
\begin{lstlisting}[frame=single]
void Mix_PauseMusic(void)
{
    int i;
    for (i=0; i<num_musics; ++i) {
        /* turn off the channel for that music */
        SsKeyOff(psx_music_list[i].voice_num);
    }
    
    return 0;
}

int Mix_HaltMusic(void)
{
    int i;
    for (i=0; i<num_musics; ++i) {
        /* turn off the channel for that music */
        SsKeyOff(psx_music_list[i].voice_num);
    }
    
    return 0;
}
\end{lstlisting}
\caption{\textit{MIX\_Pause/HaltMusic()} implementations.}
\label{fig:mixpausemus}
\end{figure}

\section{Events and Joystick}

\subsection{SDL\_PollEvent()}

The only real events that happen on the PlayStation\textsuperscript{\textregistered} are for controller
input, so these are all we'll have to worry about. The first major
function used for this subsystem is \textit{SDL\_PollEvent()}, whose
implementation is shown in figure \ref{fig:sdlpoll}. The
variables \textit{padbuf}, \textit{padbuf\_prev} and the others
are used to store the current and previous values of the different
controller buttons from the last calls to \textit{SDL\_PollEvent()}.
This is done to fake the event queue system SDL normally
uses to keep track of events. The constant \textit{ANALOG\_THRESH} is
used to prevent analog movement events from registering unless the
movement is over a certain amount; otherwise, as discussed in 
chapter \ref{sdlevents}, the application will be overly sensitive
to joystick movement. 

First, the last stored state of the controller is copied into the
\textit{*\_prev} variables, and is then updated via 
\textit{PSX\_PollPad()}. Next, for each function of the controller
(e.g. buttons, directional pad, analog stick), if a movement or
button press has been found AND it doesn't match the previous
value for that button/joystick, then an event can be declared,
and its information is stored in the sent \textit{SDL\_Event}
structure. For example, as the first test listed, if the left
analog stick value is more than the \textit{ANALOG\_THRESH} constant
and its value doesn't equal the previous analog value, then the
event type is set to \textit{SDL\_JOYAXISMOTION}, its value is set,
and a value of 1 is returned from the function to indicate an event
happened. Additionally, the joystick values are scaled to match
the range -32768 to 32768 used by SDL. The values for each button
(e.g. which number represents the Square button) were chosen to match the 
values used for XBox 360 controllers, which seem to be the standard 
for game controllers on PC. This way, the developer can expect the same
controller layout regardless of wether they are targeting the PC or
PlayStation\textsuperscript{\textregistered}.

% blitsurface code
\lstinputlisting[
    language=C,
    caption={\textit{SDL\_PollEvent()} implementation.},
    label={fig:sdlpoll},
    frame=single]{code/sdlpollevent.c}

\subsection{Joystick and Hats}

Besides the Events structure, SDL additionally for controllers with 
joysticks offers a set of functions to query their current state. First,
the controller must be opened with \textit{SDL\_JoystickOpen()}, listed
in \ref{fig:joystickopen}. This function simply returns a pointer to
the variable initialized in \textit{SDL\_Init()}, discussed in the
beginning of this chapter.

\begin{figure}[h]
\begin{lstlisting}[frame=single]
SDL_Joystick *SDL_JoystickOpen(int index)
{
    return &PSX_joystick;
}
\end{lstlisting}
\caption{\textit{SDL\_JoystickOpen()} implementation.}
\label{fig:joystickopen}
\end{figure}

This joystick can then be read via \textit{SDL\_JoystickUpdate()}, given 
in figure \ref{fig:joystickupdate}. As in \textit{SDL\_PollEvent()}, we
call \textit{PSX\_PollPad()} to have PSXSDK read the controller.

\begin{figure}[h]
\begin{lstlisting}[frame=single]
void SDL_JoystickUpdate(void)
{
    PSX_PollPad(0, &pad_state);
}
\end{lstlisting}
\caption{\textit{SDL\_JoystickUpdate()} implementation.}
\label{fig:joystickupdate}
\end{figure}

After reading/updating the joystick, you can see what value the joystick
and directional buttons have by calling the functions 
\textit{SDL\_JoystickGetHat()} and \textit{SDL\_JoystickGetAxis()}. 
GetHat is used to read directional buttons and GetAxis is used to 
read the value of a joystick, where the axis represents the X or Y
axis of the left or right joystick (e.g. axis 0 refers to the left
analog stick's X axis). These function implementations are listed
in figures \ref{fig:joystickgethat} and \ref{fig:joystickgetaxis}.
\textit{SDL\_JoystickGetHat()} simply maps PSXSDK's enumerations to
SDL's enumerations for up/down/left/right, for example PSXSDK's 
\textit{PAD\_UP} to SDL's \textit{SDL\_HAT\_UP}. 
\textit{SDL\_JoystickGetAxis()} on the other hand maps the given axis
to the appropriate array value stored in the \textit{psx\_pad\_state}
structure \textit{pad\_state}, and then scales the value, as earlier,
from -128...128 to -32768...32768.

\begin{figure}[h]
\begin{lstlisting}[frame=single,breaklines=true]
Uint8 SDL_JoystickGetHat(SDL_Joystick *joystick, int hat)
{
    Uint8 val = SDL_HAT_CENTERED;
    padbuf = pad_state.buttons;

    if (hat != 0) {
        SDL_DebugPrint("Unhandled joystick hat");
        return SDL_HAT_CENTERED;
    }

    if ((padbuf & PAD_UP) && (padbuf & PAD_LEFT))  
        val = SDL_HAT_LEFTUP;
    else if ((padbuf & PAD_UP) && (padbuf & PAD_RIGHT))
        val = SDL_HAT_RIGHTUP;
    else if ((padbuf & PAD_DOWN) && (padbuf & PAD_LEFT)) 
        val = SDL_HAT_LEFTDOWN;
    else if ((padbuf & PAD_DOWN) && (padbuf & PAD_RIGHT)) 
        val = SDL_HAT_RIGHTDOWN;
    else if (padbuf & PAD_UP)   val = SDL_HAT_UP;
    else if (padbuf & PAD_DOWN) val = SDL_HAT_DOWN;
    else if (padbuf & PAD_LEFT) val = SDL_HAT_LEFT;
    else if (padbuf & PAD_RIGHT) val = SDL_HAT_RIGHT;

    return val;
}
\end{lstlisting}
\caption{\textit{SDL\_JoystickGetHat()} implementation.}
\label{fig:joystickgethat}
\end{figure}

\begin{figure}[h]
\begin{lstlisting}[frame=single]
Sint16 SDL_JoystickGetAxis(SDL_Joystick *joystick, int axis)
{
    Sint16 val = 0;

    switch (axis)
    {
        case 0:
            val = pad_state.extra.analogJoy.x[1]; // 1 is left
            break;
        case 1:
            val = pad_state.extra.analogJoy.y[1]; // 1 is left
            break;
        case 3:
            val = pad_state.extra.analogJoy.y[0]; // 0 is right
            break;
        case 4:
            val = pad_state.extra.analogJoy.x[0]; // 0 is right
            break;
        default:
            SDL_DebugPrint("Unhandled joystick get axis");
            break;
    }

    // map from -128...128 to -32768...32768
    val *= 255;

    return val;
}
\end{lstlisting}
\caption{\textit{SDL\_JoystickGetAxis()} implementation.}
\label{fig:joystickgetaxis}
\end{figure}
